# Chave de API
GEMINI_API_KEY=inserir_sua_chave_aqui

# Configurações de E-mail
EMAIL_PASSWORD=insira_sua_senha_aqui
SENDER_EMAIL=insira_seu_email_aqui
KINDLE_EMAIL=insira_seu_email_kindle_aqui
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587